USE master
GO
IF exists( SELECT * FROM sysdatabases WHERE name='YAME')
	DROP DATABASE YAME

GO
CREATE DATABASE YAME

GO
USE YAME

GO
CREATE TABLE ACCOUNT
(
	[ID] INT IDENTITY(1,1) PRIMARY KEY,
	[YAME_ID] VARCHAR(10) NULL UNIQUE,
	[GMAIL] VARCHAR(50) NOT NULL UNIQUE,
	[PHONE] VARCHAR(10) NOT NULL UNIQUE,
	[PASSWORD] VARCHAR(150) NOT NULL,
	[NAME] NVARCHAR(40) NOT NULL,
	[GENDER] BIT NOT NULL,
	[ADDRESS] NVARCHAR(100) NOT NULL,
	[LOCKED] BIT DEFAULT 0,
	[ROLE] NVARCHAR(10) DEFAULT 'STAFF'
)

GO
CREATE TRIGGER GenerateYameId
	ON ACCOUNT
	AFTER INSERT
AS
BEGIN
    DECLARE @NewYameId VARCHAR(10)
    DECLARE @YearPart VARCHAR(2)
    DECLARE @GenderPart CHAR(1)
    DECLARE @RandomPart INT

    SET @YearPart = RIGHT(YEAR(GETDATE()), 2)
    SELECT @GenderPart = CASE WHEN GENDER = 1 THEN '1' ELSE '0' END FROM inserted
	DECLARE @RandomDigits INT = 10 - LEN(@YearPart) - LEN(@GenderPart) - LEN(CAST((SELECT ID FROM inserted) AS VARCHAR(10)))
	SET @RandomPart = CAST(RAND() * ((9 * POWER(10, @RandomDigits-1)) + (1 * POWER(10, @RandomDigits-1))) AS INT)

    WHILE 1 = 1
    BEGIN
        SET @NewYameId = @YearPart + @GenderPart + CAST(@RandomPart AS VARCHAR(10)) + CAST((SELECT ID FROM inserted) AS VARCHAR(10))
        IF LEN(@NewYameId) = 10 AND NOT EXISTS (SELECT 1 FROM ACCOUNT WHERE YAME_ID = @NewYameId)
        BEGIN
            BREAK
        END
		SET @RandomPart = @RandomPart + 1
    END

    UPDATE ACCOUNT
    SET YAME_ID = @NewYameId
    FROM ACCOUNT INNER JOIN inserted ON ACCOUNT.ID = inserted.ID
END

GO


SELECT * FROM ACCOUNT

CREATE TABLE USERYAME
(
	TAIKHOAN VARCHAR(60) PRIMARY KEY,
	MATKHAU VARCHAR(20) NOT NULL
)
GO
CREATE TABLE NHANVIEN
(
	MANV VARCHAR(10) PRIMARY KEY,
	TAIKHOAN VARCHAR(60) NOT NULL,
	HOTEN NVARCHAR(40) NOT NULL,
	CHUCVU NVARCHAR(20) NOT NULL
	CONSTRAINT NHANVIEN_TAIKHOAN_FK FOREIGN KEY(TAIKHOAN) REFERENCES USERYAME(TAIKHOAN)
)
GO
CREATE TABLE KHACHHANG
(
	MATV VARCHAR(10) PRIMARY KEY,
	SDT VARCHAR(10) NOT NULL,
	HOTEN NVARCHAR(40) NOT NULL
)
GO
CREATE TABLE VITHANHVIEN
(
	MATV VARCHAR(10) NOT NULL,
	PHANTRAMGIAM FLOAT NOT NULL,
	TONGTIENTICHLUY INT NOT NULL
	CONSTRAINT VITHANHVIEN_MATV_FK FOREIGN KEY(MATV) REFERENCES KHACHHANG(MATV)
)
GO
CREATE TABLE SIZE
(
	MASIZE VARCHAR(3) PRIMARY KEY,
	TENSIZE VARCHAR(10) NOT NULL
)
GO
CREATE TABLE SANPHAM
(
	MASP VARCHAR(10) PRIMARY KEY,
	TENSP NVARCHAR(120) NOT NULL,
	DONGIA INT NOT NULL,
	PHANTRAMGIAM FLOAT NOT NULL
)
GO
CREATE TABLE SANPHAM_SIZE
(
	MASP VARCHAR(10) NOT NULL,
	MASIZE VARCHAR(3) NOT NULL,
	SOLUONG INT NOT NULL
	CONSTRAINT SANPHAM_SIZE_MASP_FK FOREIGN KEY(MASP) REFERENCES SANPHAM(MASP),
	CONSTRAINT SANPHAM_SIZE_MASIZE_FK FOREIGN KEY(MASIZE) REFERENCES SIZE(MASIZE)
)
GO
CREATE TABLE HOADON
(
	STT INT IDENTITY(1,1),
	MAHD VARCHAR(20) PRIMARY KEY,
	NGAYLAP DATE DEFAULT GETDATE(),
	NGAYDOITRA DATE DEFAULT DATEADD(week, 1, GETDATE()),
	MANV VARCHAR(10) NOT NULL,
	MATV VARCHAR(10) NOT NULL,
	CONSTRAINT HOADON_MANV_FK FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV),
	CONSTRAINT HOADON_MATV_FK FOREIGN KEY(MATV) REFERENCES KHACHHANG(MATV)
)
GO
CREATE TABLE CTHD
(
	MAHD VARCHAR(20) NOT NULL,
	MASP VARCHAR(10) NOT NULL,
	MASIZE VARCHAR(3) NOT NULL,
	SOLUONG INT NOT NULL,
	DONGIA INT NOT NULL,
	PHANTRAMGIAM FLOAT NOT NULL,
	THANHTIEN INT NOT NULL,
	SOLUONGDOI INT DEFAULT 0
	CONSTRAINT CTHD_MAHD_FK FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD),
	CONSTRAINT CTHD_MASP_FK FOREIGN KEY(MASP) REFERENCES SANPHAM(MASP),
	CONSTRAINT CTHD_MASIZE_FK FOREIGN KEY(MASIZE) REFERENCES SIZE(MASIZE)
)
GO
CREATE TABLE BANGTHANHTOAN
(
	MAHD VARCHAR(20) NOT NULL,
	TONGHOADON INT NOT NULL,
	GIAMTRUCTIEP INT NOT NULL,
	GIAMVOUCHER INT NOT NULL,
	TIENPHAITHU INT NOT NULL,
	CONSTRAINT BANGTHANHTOAN_MAHD_FK FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD)
)
GO
CREATE TABLE VOUCHER
(
	MAHD VARCHAR(20) NOT NULL,
	SUDUNG BIT DEFAULT 0,
	NGAYVOUCHER DATE DEFAULT DATEADD(month, 1, GETDATE()),
	DONTOITHIEU INT NOT NULL,
	TIENGIAMLANSAU INT NOT NULL,
	CONSTRAINT VOUCHER_MAHD_FK FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD)
)
GO
CREATE TABLE DONONL
(
	MAONL VARCHAR(20) PRIMARY KEY,
	MATV VARCHAR(10) DEFAULT '0',
	HOTEN NVARCHAR(50) NOT NULL,
	SDT VARCHAR(10) NOT NULL,
	DIACHI NVARCHAR(100) NOT NULL,
	NGAYDAT DATE NOT NULL,
	TRANGTHAI NVARCHAR(20) DEFAULT N'Đang chờ',
	CONSTRAINT DONONL_MATV_FK FOREIGN KEY(MATV) REFERENCES KHACHHANG(MATV)
)
GO 
CREATE TABLE CT_ONL
(
	MAONL VARCHAR(20) NOT NULL,
	MASP VARCHAR(10) NOT NULL,
	MASIZE VARCHAR(3) NOT NULL,
	SOLUONG INT NOT NULL,
	DONGIA INT NOT NULL,
	PHANTRAMGIAM FLOAT NOT NULL,
	THANHTIEN INT NOT NULL
	CONSTRAINT CT_ONL_MAONL_FK FOREIGN KEY(MAONL) REFERENCES DONONL(MAONL),
	CONSTRAINT CT_ONL_MASP_FK FOREIGN KEY(MASP) REFERENCES SANPHAM(MASP),
	CONSTRAINT CT_ONL_MASIZE_FK FOREIGN KEY(MASIZE) REFERENCES SIZE(MASIZE)
)
GO
CREATE TABLE CARD
(
	MASOTHE VARCHAR(16) PRIMARY KEY,
	HOTEN NVARCHAR(40) NOT NULL,
	MATKHAU VARCHAR(6) NOT NULL,
	SODU BIGINT NOT NULL
)
GO
GO -- TRIGGER CAP NHAT SO LUONG KHI THEM CTHD
CREATE TRIGGER tg_SANPHAMSIZE_CAPNHATSOLUONG
	ON CTHD
	AFTER INSERT
AS BEGIN
	DECLARE @MASP VARCHAR(20)
	DECLARE @MASIZE VARCHAR(10)
	DECLARE @SOLUONG INT
	SELECT @MASP = MASP, @MASIZE = MASIZE, @SOLUONG = SOLUONG FROM inserted

	UPDATE SANPHAM_SIZE SET SOLUONG = SOLUONG - @SOLUONG WHERE MASP = @MASP AND MASIZE = @MASIZE
END


GO -- TRIGGER CAP NHAT VI THANH VIEN --
CREATE TRIGGER tg_VITHANHVIEN_CAPNHATPHANTRAM
	ON VITHANHVIEN
	AFTER UPDATE
AS BEGIN
	DECLARE @TONGTIENTICHLUY INT
	DECLARE @MATV VARCHAR(10)
	SELECT @MATV = MATV, @TONGTIENTICHLUY = TONGTIENTICHLUY FROM inserted

	IF @TONGTIENTICHLUY >= 500000 AND @TONGTIENTICHLUY < 1000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.05 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 1000000 AND @TONGTIENTICHLUY < 2000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.06 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 2000000 AND @TONGTIENTICHLUY < 3000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.07 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 3000000 AND @TONGTIENTICHLUY < 4000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.08 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 4000000 AND @TONGTIENTICHLUY < 5000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.09 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 5000000 AND @TONGTIENTICHLUY < 6000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.1 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 6000000 AND @TONGTIENTICHLUY < 7000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.11 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 7000000 AND @TONGTIENTICHLUY < 8000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.12 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 8000000 AND @TONGTIENTICHLUY < 9000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.13 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 9000000 AND @TONGTIENTICHLUY < 10000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.14 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 10000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.15 WHERE MATV = @MATV
	END
END


GO -- TRIGGER CAP NHAT CONG VAO SO LUONG DOI --
CREATE TRIGGER tg_SANPHAMSIZE_CAPNHATSOLUONGDOI
	ON CTHD
	AFTER UPDATE
AS BEGIN
	DECLARE @MASP VARCHAR(20)
	DECLARE @MASIZE VARCHAR(10)
	DECLARE @SOLUONGDOI INT
	SELECT @MASP = MASP, @MASIZE = MASIZE, @SOLUONGDOI = SOLUONGDOI FROM inserted

	UPDATE SANPHAM_SIZE SET SOLUONG = SOLUONG + @SOLUONGDOI WHERE MASP = @MASP AND MASIZE = @MASIZE
END